<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>E-Bank</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
  <link href="style.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">
  function ctck()
{
var sds = document.getElementById("dum");

}
</script>
  
</head>
<body>
<div id="top_links">
  

<div id="header">
	<h1>E - BANK<span class="style1"></span></h1>
    

</div>

<div id="navigation">
    <ul>
    <li><a href="create.jsp">NEW ACCOUNT</a></li>
    <li><a href="checkBalance.jsp">BALANCE</a></li>
    <li><a href="deposit.jsp">DEPOSIT</a></li>
    <li><a href="withdraw.jsp">WITHDRAW</a></li>
    <li><a href="transfer.jsp">TRANSFER</a></li>
    <li><a href="printTransactions.jsp">TRANSACTIONS</a></li>
     <li><a href="exit.jsp">EXIT</a></li>
   
    </ul>
</div>

<script type="text/javascript">
document.onload = ctck();
</script>
</div>

</body>
</html>