
    <div>
      <div>
          <button type="button" class="btn-btn-primary"
          (click)="drawWeeklyChart()">Weekly Chart</button>
    </div>
        <div style="display: block"> 
          <canvas baseChart
                  [datasets]="barChartData"
                  [labels]="barChartLabels"
                  [options]="barChartOptions"
                  [legend]="barChartLegend"
                  [chartType]="barChartType">
                  
          </canvas>
        </div>
      </div>
 <!--
  <canvas id="barChart" width="400" height="400"></canvas>
  --> 
